# Reto

./: Copias de seguridad  README.md  altaPregunta.php  altaUsuario.php  borrarUsuario.php  castellano.php  castellano2.php  check_username.php  datos.php  editarPregunta.php  index.php  index2.php  ingles.php  kkota  logOut.php  login.php  loginUsuario.php  loginUsuarioMongo.php  modificarUsuario.php  nuevaPregunta.php  otracosa  register.php  registro.php  servicios.php  updatePass.php
3º Trimestre LENGUAJE DE MARCAS/: grupo_musical(1).sql
3º Trimestre LENGUAJE DE MARCAS/grupo_musical/: Comprar.php  altaNoticia.php  altaUsuario.php  altamiembro.php  borrarnoticia.php  cerrarSesion.php  consultarUsuario.php  createmiembros.php  createnews.php  datos.php  delete.php  detalles.php  discografia.php  galeria.php  gira.php  giracompleta.php  index.php  login.php  miembros.php  modificanoticia.php  noticias.php  registro.php  seleccion.php  (+2 more)
Proyecto/T4 Irudi Visual/T4 Irudi Visual/: Form1.vb  Juego.Designer.vb  Juego.resx  Juego.vb  ModuleSql.vb  ModuloMongo.vb  Principal.Designer.vb  Principal.vb  Puntuacion.Designer.vb  Puntuacion.resx  Puntuacion.vb  Reglas.Designer.vb  Reglas.vb  T4 Irudi Visual.vbproj
Proyecto/T4 Irudi Visual/T4 Irudi Visual/My Project/: Resources.Designer.vb
css/: index.css  modificar.css
js/: loginMongo.js  modificar.js  preguntasMongo.js  registro.js
scriptsNode/: insertar.js  insertarNetAlmix.js
wsInicial/: api-routes.js  autorController.js  autorModel.js  index.js  package-lock.json  package.json  preguntaController.js  preguntaModel.js
(+32 files in other folders)
